# OMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/omdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/omdb/network/: OMDBApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/app/omdb/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/app/omdb/responses/: MovieDetailsResponse.kt  MoviesListResponse.kt
app/src/main/java/com/app/omdb/ui/: FragmentsCommunicator.kt  MainActivity.kt  MovieDetailedInfoFragment.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/app/omdb/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/app/omdb/ui/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/app/omdb/ui/common/: Constants.kt
app/src/main/java/com/app/utils/: ImageUtils.kt  ProgressDialog.kt
app/src/main/res/drawable/: corner_radius_bg.xml  ic_baseline_bookmark_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detailed_info.xml  fragment_movies_list.xml  layout_search.xml  movie_list_item.xml  progress_dialog_layout.xml
app/src/main/res/layout-v28/: movie_list_item.xml
app/src/main/res/navigation/: nav_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/omdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
