<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movies"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.app.omdb.ui.MoviesListFragment"
        android:label="MoviesListFragment"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailedInfoFragment"
            app:destination="@id/movieDetailedInfoFragment" />
    </fragment>


    <fragment
        android:id="@+id/movieDetailedInfoFragment"
        android:name="com.app.omdb.ui.MovieDetailedInfoFragment"
        android:label="MovieDetailedInfoFragment"
        tools:layout="@layout/fragment_movie_detailed_info"/>


</navigation>